REALM=EXAMPLE.COM
SUPPORTED_ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal arcfour-hmac-md5  aes256-cts-hmac-sha1-96
KADMIN_PRINCIPAL=kadmin/admin
KADMIN_PASSWORD=MITiys4K5
USER_PRINCIPAL=user1
USER_PASSWORD=userpwd1